<!DOCTYPE html>
<html>
<head>
  <title>Dize Kandu</title>
  <style>
    @charset "UTF-8";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	width: 100%;
	text-decoration: none;
}

img {
  height: 10rem;
  width: 10rem;
  display: inline;
}

/*.pop-up {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);*/
  </style>
</head>
<body>
  <div>
        <a href="http://www.google.com/"><img src="http://etc.usf.edu/presentations/extras/letters/theme_alphabets/20/13/c-300.png" id="c-btn" class=""></a>
        <a href="http://www.google.com/"><img src="http://www.drodd.com/images14/o2.png" id="o-btn" class=""></a>
        <a href="http://www.google.com/"><img src="https://pixabay.com/static/uploads/photo/2013/07/12/12/36/letter-145995_960_720.png" id="a-btn" class=""></a>
        <a href="http://www.google.com/"><img src="http://www.clipartbest.com/cliparts/4ib/4pp/4ib4ppGBT.png" id="c2-btn" class=""></a>
        <a href="http://www.google.com/"><img src="http://www.clipartbest.com/cliparts/yio/M7n/yioM7nG6T.png" id="h-btn" class=""></a>
  </div>
  <div id="pop-up-window">
    <div id="c-pop-up-window" class="pop-up">
      
    </div>
    <div id="o-pop-up-window" class="pop-up">
      
    </div>
    <div id="a-pop-up-window" class="pop-up">
      
    </div>
    <div id="c2-pop-up-window" class="pop-up">
      
    </div>
    <div id="h-pop-up-window" class="pop-up">
      
    </div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    
  });
</script>
</html>
